genotype: ancestor
parent: god

  ; R0=PC
  ; R1=read addr
  ; R2=write addr
  ; R3=accumulator
  ; R4=size
  ; R5=end template
  ; R6=begin
  ; R7=
  ; R8=count loop, copy loop
  ; R9=copy sub
                copy PC,R6      ; stash begin

; find end, and count words
                xor R5,R5    ; load end template (copy PC,PC==0)

                copy R6,R1
incdst:         xor R4,R4       ; init counter R4 to 1

incdst:         copy R1,R1
                copy PC,R8      ; count_loop
                copy [R1],R3
incdst:         copy R1,R1      ; inc read addr
incdst:         copy R4,R4      ; inc counter
incPCifz:       xor  R5,R3
                copy R8,PC      ; jmpnz count_loop+1


                copy PC,R9      ; copy_sub
                mal R4,R2
                copy R6,R1
                copy PC,R8      ; copy_loop
                copy [R1],R3
incdst:         copy R1,R1      ; inc read addr
incdst:         copy R3,[R2]                
incPCifz:       xor  R5,R3
                copy R8,PC      ; jmp copy_loop+1
                div  PC,PC
                copy R9,PC      ; jmp copy_sub
                copy R0,R0      ; end template (nop0)
                
